dw.email.sender=u001@digiwin.biz
dw.email.smtpHost=10.0.0.111
dw.email.port=25
dw.email.username=u001@digiwin.biz
dw.email.passwd=test
dw.email.typeOfConnection=0

dw.rabbitmq.simpleHost=10.0.0.2
dw.rabbitmq.fullHost=http://10.0.0.2:15672
dw.rabbitmq.queuesListPath=/api/queues
dw.rabbitmq.authorization=guest:guest
dw.rabbitmq.durable=true
dw.rabbitmq.exclusive=false
dw.rabbitmq.autoDelete=false
dw.rabbitmq.basicQos=1

sys.db.jdbc.driverClassName=org.mariadb.jdbc.Driver
sys.db.jdbc.url=jdbc:mariadb://10.0.0.3/db
sys.db.jdbc.username=u001
sys.db.jdbc.password=test

sys.db.redis.host=10.0.0.4
sys.db.redis.port=22623
sys.db.redis.maxIdle=100
sys.db.redis.maxWaitMillis=1000
sys.db.redis.testOnBorrow=true
