jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://10.0.0.3/db
jdbc.username=u001
jdbc.password=test

redis.host=10.0.0.4
redis.port=22623
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.testOnBorrow=true
