jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc\:mariadb\://base.db/Distribution_dev
jdbc.username=ms
jdbc.password=zxcv!@#$%

jdbc.driverClassName2=org.mariadb.jdbc.Driver
jdbc.url2=jdbc\:mariadb\://10.40.41.176/demo08510
jdbc.username2=ms
jdbc.password2=zxcv!@#$%

redis.host=10.40.41.107
redis.port=22623
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.testOnBorrow=true
